<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="600.0" styleClass="main" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tvd.it2302quizapp.QuestionsController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subject" text="QUẢN LÝ CÂU HỎI" />
      <TextField fx:id="txtQuestions" alignment="TOP_LEFT" prefHeight="85.0" prefWidth="580.0" promptText="Nhập câu hỏi..." />
      <HBox prefHeight="43.0" prefWidth="580.0" styleClass="main">
         <children>
            <ComboBox fx:id="cbCates" prefWidth="150.0" promptText="Chọn danh mục..." />
            <ComboBox fx:id="cbLevels" prefWidth="150.0" promptText="Chọn độ khó..." />
         </children>
      </HBox>
      <VBox fx:id="vboxChoices" prefHeight="65.0" prefWidth="580.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="main">
               <children>
                  <RadioButton mnemonicParsing="false" />
                  <TextField />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="main">
               <children>
                  <RadioButton mnemonicParsing="false" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#themLuaChonHandler" text="Thêm lựa chọn" />
      <Button mnemonicParsing="false" onAction="#taoCauHoiHandler" text="Tạo câu hỏi">
         <styleClass>
            <String fx:value="button" />
            <String fx:value="applyButton" />
         </styleClass></Button>
   </children>
</VBox>
